<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora Actual en Tiempo Real</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #988365, #fcb69f);
            color: #333;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        #time {
            font-size: 4rem;
            color: #222;
            background: rgba(255, 255, 255, 0.8);
            padding: 0.5rem 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Hora Actual</h1>
    <div id="time">00:00:00</div>

    <script>
        const eventosSource = new EventSource('http://localhost:3000/time');

        eventosSource.onmessage = function(event) {
            const horaDiv = document.getElementById('time');
            horaDiv.textContent = event.data;
            console.log('HORA:', event.data);
        };

        eventosSource.onerror = function(err) {
            console.error('EventSource error :', err);
            eventosSource.close();
        };
    </script>
</body>
</html>
